{
  "name": "ng-decorate",
  "version": "0.0.3",
  "authors": [
    "Mitranim <me@mitranim.com>"
  ],
  "description": "ES7 decorators for AngularJS 1.x",
  "scripts": {
    "start": "gulp",
    "gulp": "gulp",
    "prepublish": "gulp build",
    "postinstall": "tsd update"
  },
  "main": "lib/index",
  "keywords": [
    "decorators",
    "es7",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Mitranim/ng-decorate.git"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.2.4",
    "tsd": "^0.5.7"
  },
  "jspm": {
    "main": "index",
    "format": "cjs",
    "directories": {
      "lib": "lib"
    },
    "configFile": "system.config.js",
    "devDependencies": {
      "babel": "npm:babel-core@^5.0.12",
      "babel-runtime": "npm:babel-runtime@^5.0.12",
      "core-js": "npm:core-js@^0.8.1"
    }
  }
}
